{"paths":{"0":["bossMap0",0],"1":["test",0],"2":["zm4",0],"3":["zm2",0],"4":["zm3",0],"5":["sdm3",0],"6":["plotMap1",0],"7":["zm1",0],"8":["sdm1",0],"9":["cave0",0],"10":["sdm2",0],"11":["plotMap",0],"12":["guide",0],"13":["isLand",0]},"types":["cc.JsonAsset"],"uuids":["05jR8AVjdHPIqNwglWXncP","1evWBVWJZOtZ1wQkczzoLO","3d9gXXL9RCKrrNinhQHJHi","6bNpMQHT1A5abTB6Ad+36e","7bVcPahuFM5r2YA7V8MuUF","94YS6Y54NFxoo9MEqjkPNn","b0282imvZA1a4ePWTwT/bC","b3TFrg4r1BTKRhy/SkQsp7","c4JP06sg1GrIzLGTx+1zmk","d2Q3g+xGNLa5t+w33eFjWR","d6VIvvb+dNZLK0JNV8hlZ7","d9DWt5JixJ14KP1HkKKX1M","e0VV5Acr5LBYqQZYpvfaZH","fcHwcV3L5Id57FvYjw+hpW"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"mapData","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}